<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Estrutura.master.cs" Inherits="Intouch.Estrutura" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="headEstrutura" runat="server">    
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formEstrutura" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderEstrutura" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
